NODE_ENV=development
PORT=4000
DATABASE_USERNAME=athhb
DATABASE_PASSWORD=gz2bcnyIXSdpWmUP
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.oqqoo.mongodb.net/pictionary?retryWrites=true&w=majority